# shop-client-server

./: .gitignore  README.md  docker-compose.yml
shopclient/: package-lock.json  package.json
shopclient/public/: index.html
shopclient/src/: App.js  App.test.js  index.js
shopclient/src/inventory/: product-list-actions.js  product-list-actions.test.js  product-list-item.js  product-list-item.test.js  product-list.js
shopclient/src/ordering/: cart.js  cart.test.js
shopclient/src/state_management/: store.js
shopserver/: Dockerfile  dependency-reduced-pom.xml  pom.xml  setup.sh  shop-app-config.yml
shopserver/src/main/java/com/tomi/shop/: ShopApp.java  ShopAppConfiguration.java
shopserver/src/main/java/com/tomi/shop/command/: SeedDatabaseCommand.java
shopserver/src/main/java/com/tomi/shop/core/: Product.java
shopserver/src/main/java/com/tomi/shop/db/: DBSeeder.java  ProductDAO.java
shopserver/src/main/java/com/tomi/shop/filter/: CORSFilter.java
shopserver/src/main/java/com/tomi/shop/resources/: ProductResource.java
shopserver/src/test/java/com/tomi/shop/: DockerIntegrationTest.java  IntegrationTest.java
shopserver/src/test/java/com/tomi/shop/db/: ProductDAOIntegrationTest.java  ProductDAOTest.java
shopserver/src/test/java/com/tomi/shop/resources/: ProductResourceTest.java
shopserver/src/test/resources/: test-shop-server.yml
